server.port=8289
spring.datasource.url=jdbc:mysql://localhost:3306/crudDB?useSSL=false
spring.datasource.username=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

